/datum/uplink_item/dangerous/tajaran_vibroblade
	name = "\improper Tajaran Vibroblade"
	desc = "A sheath carrying a rare Tajaran vibroblade. The oscillation allows the tip to bite through many \
	substances by the weapon's own weight alone."
	item = /obj/item/storage/belt/tajaran_sheath/vibro
	cost = 6
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS)

/datum/uplink_item/dangerous/bolt_thrower
	name = "\improper Tiziran Bolt Thrower"
	desc = "Gauss firearms are popular for Tiziran operators owing to the perception that a slug driven without \
	sparks is safer in potentially gaseous subterranean tunnels. Unfortunately it is also popular to overclock the \
	drivers and fire bolts with sufficient velocity to create explosive cavitation in the air anyway."
	item = /obj/item/gun/ballistic/bolt_thrower
	cost = 13
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS)

/datum/uplink_item/ammo/bolt_shot
	name = "machined slugs"
	desc = "Solid lathe turned slugs of ferrous alloy, ready to be shunted through a hot coil wrap and deep into something or \
	someone unfortunate."
	item = /obj/item/ammo_box/magazine/ammo_stack/bolt_slug/full
	cost = 1
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS)

/datum/uplink_item/dangerous/megachoppa
	name = "\improper Tizirian great sword"
	desc = "A rare variation of the utilitarian Tiziran sabre, this design relies on the cutting edge of bronze metallurgy \
	to achieve such a lengthy blade. Exotic amendments to its constituent alloys allow for keener edge and help alleviate a rare \
	phenomena where clashed blades in near vacuum can contact weld to one another."
	item = /obj/item/melee/tizirian_sword/megachoppa
	cost = 6
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS)
